<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:android="http://schemas.android.com/apk/res/android">

     <item
         android:id="@+id/itmsettings"
         android:title="Settings" />
    <item
        android:id="@+id/itmsignout"
        android:title="Sign out" />
    <item
        android:id="@+id/itmhistory"
        android:title="History" />
</menu>