<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itmTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="27dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/itmTaskSubject"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itmTaskSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/itmImg"
        app:layout_constraintTop_toTopOf="@+id/itmImg" />

    <ImageButton
        android:id="@+id/itmBtndel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:contentDescription="DeleteTask"
        app:layout_constraintStart_toEndOf="@+id/itmBtncall"
        app:layout_constraintTop_toTopOf="@+id/itmBtncall"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/itmBtncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:contentDescription="CallTask"
        app:layout_constraintStart_toEndOf="@+id/itmBtnEdit"
        app:layout_constraintTop_toTopOf="@+id/itmBtnEdit"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageView
        android:id="@+id/itmImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/itmBtnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:contentDescription="EditTask"
        app:layout_constraintEnd_toEndOf="@+id/itmImg"
        app:layout_constraintTop_toBottomOf="@+id/itmImg"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <RatingBar
        android:id="@+id/itmRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="RatingTask"
        app:layout_constraintBottom_toBottomOf="@+id/itmImg"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>